LOW_PRIORITY_QUEUE="notifique-low"
MEDIUM_PRIORITY_QUEUE="notifique-medium"
HIGH_PRIORITY_QUEUE="notifique-high"
RABBITMQ_URL="amqp://localhost:5672/"
POSTGRES_URL=postgres://postgres:postgres@localhost:5432/notifique?sslmode=disable
BROKER_CAPACITY=10
REDIS_URL="redis://localhost:6379"
API_VERSION="/v0"
REQUESTS_PER_SECOND=10
